import { EventEmitter } from "events";

class LookupStore extends EventEmitter {
	constructor() {
		super()
		this.roadType = [
		{id: "Null", text: ""},
		{id: "ACCS", text: "Access"},
		{id: "ALLY", text: "Alley"},
		{id: "ALWY", text: "Alleyway"},
		{id: "AMBL", text: "Amble"},
		{id: "APP", text: "Approach"},
		{id: "ARC", text: "Arcade"},
		{id: "ARTL", text: "Arterial"},
		{id: "ART", text: "Artery"},
		{id: "AVE", text: "Avenue"},
		{id: "BA", text: "Banan"},
		{id: "BEND", text: "Bend"},
		{id: "BWLK", text: "Boardwalk"},
		{id: "BVD", text: "Boulevard"},
		{id: "BRCE", text: "Brace"},
		{id: "BRAE", text: "Brae"},
		{id: "BRK", text: "Break"},
		{id: "BROW", text: "Brow"},
		{id: "BYPA", text: "Bypass"},
		{id: "BYWY", text: "Byway"},
		{id: "CRPK", text: "Carpark"},
		{id: "CAUS", text: "Causeway"},
		{id: "CTR", text: "Centre"},
		{id: "CH", text: "Chase"},
		{id: "CIR", text: "Circle"},
		{id: "CCT", text: "Circuit"},
		{id: "CRCS", text: "Circus"},
		{id: "CL", text: "Close"},
		{id: "CON", text: "Concourse"},
		{id: "CPS", text: "Copse"},
		{id: "CNR", text: "Corner"},
		{id: "CT", text: "Court"},
		{id: "CTYD", text: "Courtyard"},
		{id: "COVE", text: "Cove"},
		{id: "CR", text: "Crescent"},
		{id: "CRST", text: "Crest"},
		{id: "CRSS", text: "Cross"},
		{id: "CUTT", text: "Cutting"},
		{id: "DALE", text: "Dale"},
		{id: "DIP", text: "Dip"},
		{id: "DR", text: "Drive"},
		{id: "DRWY", text: "Driveway"},
		{id: "EDGE", text: "Edge"},
		{id: "ELB", text: "Elbow"},
		{id: "END", text: "End"},
		{id: "ENT", text: "Entrance"},
		{id: "ESP", text: "Esplanade"},
		{id: "EXP", text: "Expressway"},
		{id: "FAWY", text: "Fairway"},
		{id: "FITR", text: "Firetrail"},
		{id: "FOLW", text: "Follow"},
		{id: "FTWY", text: "Footway"},
		{id: "FORM", text: "Formation"},
		{id: "FWY", text: "Freeway"},
		{id: "FRTG", text: "Frontage"},
		{id: "GAP", text: "Gap"},
		{id: "GDNS", text: "Gardens"},
		{id: "GATE", text: "Gate"},
		{id: "GLD", text: "Glade"},
		{id: "GLEN", text: "Glen"},
		{id: "GRA", text: "Grange"},
		{id: "GRN", text: "Green"},
		{id: "GR", text: "Grove"},
		{id: "HTS", text: "Heights"},
		{id: "HRD", text: "Highroad"},
		{id: "HWY", text: "Highway"},
		{id: "HILL", text: "Hill"},
		{id: "INTG", text: "Interchange"},
		{id: "JNC", text: "Junction"},
		{id: "KEY", text: "Key"},
		{id: "LANE", text: "Lane"},
		{id: "LNWY", text: "Laneway"},
		{id: "LINE", text: "Line"},
		{id: "LINK", text: "Link"},
		{id: "LKT", text: "Lookout"},
		{id: "LOOP", text: "Loop"},
		{id: "MALL", text: "Mall"},
		{id: "MNDR", text: "Meander"},
		{id: "MEWS", text: "Mews"},
		{id: "MTWY", text: "Motorway"},
		{id: "NOOK", text: "Nook"},
		{id: "OTLK", text: "Outlook"},
		{id: "PDE", text: "Parade"},
		{id: "PKWY", text: "Parkway"},
		{id: "PASS", text: "Pass"},
		{id: "PSGE", text: "Passage"},
		{id: "PATH", text: "Path"},
		{id: "PHWY", text: "Pathway"},
		{id: "PIAZ", text: "Piazza"},
		{id: "PL", text: "Place"},
		{id: "PKT", text: "Pocket"},
		{id: "PNT", text: "Point"},
		{id: "PORT", text: "Port"},
		{id: "PROM", text: "Promenade"},
		{id: "QDRT", text: "Quadrant"},
		{id: "QY", text: "Quay"},
		{id: "QYS", text: "Quays"},
		{id: "RMBL", text: "Ramble"},
		{id: "RAMP", text: "Ramp"},
		{id: "REST", text: "Rest"},
		{id: "RTT", text: "Retreat"},
		{id: "RDGE", text: "Ridge"},
		{id: "RISE", text: "Rise"},
		{id: "RD", text: "Road"},
		{id: "RDS", text: "Roads"},
		{id: "RTY", text: "Rotary"},
		{id: "RTE", text: "Route"},
		{id: "ROW", text: "Row"},
		{id: "RUE", text: "Rue"},
		{id: "SVWY", text: "Serviceway"},
		{id: "SHUN", text: "Shunt"},
		{id: "SPUR", text: "Spur"},
		{id: "STPS", text: "Steps"},
		{id: "ST", text: "Street"},
		{id: "SBWY", text: "Subway"},
		{id: "TARN", text: "Tarn"},
		{id: "TCE", text: "Terrace"},
		{id: "THOR", text: "Thoroughfare"},
		{id: "TLWY", text: "Tollway"},
		{id: "TOP", text: "Top"},
		{id: "TOR", text: "Tor"},
		{id: "TRK", text: "Track"},
		{id: "TRL", text: "Trail"},
		{id: "TURN", text: "Turn"},
		{id: "UPAS", text: "Underpass"},
		{id: "VALE", text: "Vale"},
		{id: "VIAD", text: "Viaduct"},
		{id: "VIEW", text: "View"},
		{id: "VSTA", text: "Vista"},
		{id: "WALK", text: "Walk"},
		{id: "WKWY", text: "Walkway"},
		{id: "WAY", text: "Way"},
		{id: "WHRF", text: "Wharf"},
		{id: "WYND", text: "Wynd"}
		]
		this.accessType = [
		{id: "Null", text: ""},
		{id: "Open ended", text: "Open ended"},
		{id: "Cul-de-sac", text: "Cul-de-sac"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only"}
		]
		this.roadNameRoadTypeAccessType = [
		{id: "Null", text: "", parent: "Null"},
		{id: "Open ended", text: "Open ended", parent: "ACCS"},
		{id: "Open ended", text: "Open ended", parent: "ALLY"},
		{id: "Open ended", text: "Open ended", parent: "ALWY"},
		{id: "Open ended", text: "Open ended", parent: "AMBL"},
		{id: "Open ended", text: "Open ended", parent: "APP"},
		{id: "Open ended", text: "Open ended", parent: "ARC"},
		{id: "Open ended", text: "Open ended", parent: "ARTL"},
		{id: "Open ended", text: "Open ended", parent: "ART"},
		{id: "Open ended", text: "Open ended", parent: "AVE"},
		{id: "Open ended", text: "Open ended", parent: "BA"},
		{id: "Open ended", text: "Open ended", parent: "BEND"},
		{id: "Open ended", text: "Open ended", parent: "BWLK"},
		{id: "Open ended", text: "Open ended", parent: "BVD"},
		{id: "Open ended", text: "Open ended", parent: "BRCE"},
		{id: "Open ended", text: "Open ended", parent: "BRAE"},
		{id: "Open ended", text: "Open ended", parent: "BRK"},
		{id: "Open ended", text: "Open ended", parent: "BROW"},
		{id: "Open ended", text: "Open ended", parent: "BYPA"},
		{id: "Open ended", text: "Open ended", parent: "BYWY"},
		{id: "Open ended", text: "Open ended", parent: "CRPK"},
		{id: "Open ended", text: "Open ended", parent: "CAUS"},
		{id: "Open ended", text: "Open ended", parent: "CTR"},
		{id: "Open ended", text: "Open ended", parent: "CH"},
		{id: "Open ended", text: "Open ended", parent: "CIR"},
		{id: "Open ended", text: "Open ended", parent: "CCT"},
		{id: "Open ended", text: "Open ended", parent: "CRCS"},
		{id: "Open ended", text: "Open ended", parent: "CL"},
		{id: "Open ended", text: "Open ended", parent: "CON"},
		{id: "Open ended", text: "Open ended", parent: "CPS"},
		{id: "Open ended", text: "Open ended", parent: "CNR"},
		{id: "Open ended", text: "Open ended", parent: "CT"},
		{id: "Open ended", text: "Open ended", parent: "CTYD"},
		{id: "Open ended", text: "Open ended", parent: "COVE"},
		{id: "Open ended", text: "Open ended", parent: "CR"},
		{id: "Open ended", text: "Open ended", parent: "CRST"},
		{id: "Open ended", text: "Open ended", parent: "CRSS"},
		{id: "Open ended", text: "Open ended", parent: "CUTT"},
		{id: "Open ended", text: "Open ended", parent: "DALE"},
		{id: "Open ended", text: "Open ended", parent: "DIP"},
		{id: "Open ended", text: "Open ended", parent: "DR"},
		{id: "Open ended", text: "Open ended", parent: "DRWY"},
		{id: "Open ended", text: "Open ended", parent: "EDGE"},
		{id: "Open ended", text: "Open ended", parent: "ELB"},
		{id: "Open ended", text: "Open ended", parent: "END"},
		{id: "Open ended", text: "Open ended", parent: "ENT"},
		{id: "Open ended", text: "Open ended", parent: "ESP"},
		{id: "Open ended", text: "Open ended", parent: "EXP"},
		{id: "Open ended", text: "Open ended", parent: "FAWY"},
		{id: "Open ended", text: "Open ended", parent: "FITR"},
		{id: "Open ended", text: "Open ended", parent: "FOLW"},
		{id: "Open ended", text: "Open ended", parent: "FTWY"},
		{id: "Open ended", text: "Open ended", parent: "FORM"},
		{id: "Open ended", text: "Open ended", parent: "FWY"},
		{id: "Open ended", text: "Open ended", parent: "FRTG"},
		{id: "Open ended", text: "Open ended", parent: "GAP"},
		{id: "Open ended", text: "Open ended", parent: "GDNS"},
		{id: "Open ended", text: "Open ended", parent: "GATE"},
		{id: "Open ended", text: "Open ended", parent: "GLD"},
		{id: "Open ended", text: "Open ended", parent: "GLEN"},
		{id: "Open ended", text: "Open ended", parent: "GRA"},
		{id: "Open ended", text: "Open ended", parent: "GRN"},
		{id: "Open ended", text: "Open ended", parent: "GR"},
		{id: "Open ended", text: "Open ended", parent: "HTS"},
		{id: "Open ended", text: "Open ended", parent: "HRD"},
		{id: "Open ended", text: "Open ended", parent: "HWY"},
		{id: "Open ended", text: "Open ended", parent: "HILL"},
		{id: "Open ended", text: "Open ended", parent: "INTG"},
		{id: "Open ended", text: "Open ended", parent: "JNC"},
		{id: "Open ended", text: "Open ended", parent: "KEY"},
		{id: "Open ended", text: "Open ended", parent: "LANE"},
		{id: "Open ended", text: "Open ended", parent: "LNWY"},
		{id: "Open ended", text: "Open ended", parent: "LINE"},
		{id: "Open ended", text: "Open ended", parent: "LINK"},
		{id: "Open ended", text: "Open ended", parent: "LKT"},
		{id: "Open ended", text: "Open ended", parent: "LOOP"},
		{id: "Open ended", text: "Open ended", parent: "MALL"},
		{id: "Open ended", text: "Open ended", parent: "MNDR"},
		{id: "Open ended", text: "Open ended", parent: "MEWS"},
		{id: "Open ended", text: "Open ended", parent: "MTWY"},
		{id: "Open ended", text: "Open ended", parent: "NOOK"},
		{id: "Open ended", text: "Open ended", parent: "OTLK"},
		{id: "Open ended", text: "Open ended", parent: "PDE"},
		{id: "Open ended", text: "Open ended", parent: "PKWY"},
		{id: "Open ended", text: "Open ended", parent: "PASS"},
		{id: "Open ended", text: "Open ended", parent: "PSGE"},
		{id: "Open ended", text: "Open ended", parent: "PATH"},
		{id: "Open ended", text: "Open ended", parent: "PHWY"},
		{id: "Open ended", text: "Open ended", parent: "PIAZ"},
		{id: "Open ended", text: "Open ended", parent: "PL"},
		{id: "Open ended", text: "Open ended", parent: "PKT"},
		{id: "Open ended", text: "Open ended", parent: "PNT"},
		{id: "Open ended", text: "Open ended", parent: "PORT"},
		{id: "Open ended", text: "Open ended", parent: "PROM"},
		{id: "Open ended", text: "Open ended", parent: "QDRT"},
		{id: "Open ended", text: "Open ended", parent: "QY"},
		{id: "Open ended", text: "Open ended", parent: "QYS"},
		{id: "Open ended", text: "Open ended", parent: "RMBL"},
		{id: "Open ended", text: "Open ended", parent: "RAMP"},
		{id: "Open ended", text: "Open ended", parent: "REST"},
		{id: "Open ended", text: "Open ended", parent: "RTT"},
		{id: "Open ended", text: "Open ended", parent: "RDGE"},
		{id: "Open ended", text: "Open ended", parent: "RISE"},
		{id: "Open ended", text: "Open ended", parent: "RD"},
		{id: "Open ended", text: "Open ended", parent: "RDS"},
		{id: "Open ended", text: "Open ended", parent: "RTY"},
		{id: "Open ended", text: "Open ended", parent: "RTE"},
		{id: "Open ended", text: "Open ended", parent: "ROW"},
		{id: "Open ended", text: "Open ended", parent: "RUE"},
		{id: "Open ended", text: "Open ended", parent: "SVWY"},
		{id: "Open ended", text: "Open ended", parent: "SHUN"},
		{id: "Open ended", text: "Open ended", parent: "SPUR"},
		{id: "Open ended", text: "Open ended", parent: "STPS"},
		{id: "Open ended", text: "Open ended", parent: "ST"},
		{id: "Open ended", text: "Open ended", parent: "SBWY"},
		{id: "Open ended", text: "Open ended", parent: "TARN"},
		{id: "Open ended", text: "Open ended", parent: "TCE"},
		{id: "Open ended", text: "Open ended", parent: "THOR"},
		{id: "Open ended", text: "Open ended", parent: "TLWY"},
		{id: "Open ended", text: "Open ended", parent: "TOP"},
		{id: "Open ended", text: "Open ended", parent: "TOR"},
		{id: "Open ended", text: "Open ended", parent: "TRK"},
		{id: "Open ended", text: "Open ended", parent: "TRL"},
		{id: "Open ended", text: "Open ended", parent: "TURN"},
		{id: "Open ended", text: "Open ended", parent: "UPAS"},
		{id: "Open ended", text: "Open ended", parent: "VALE"},
		{id: "Open ended", text: "Open ended", parent: "VIAD"},
		{id: "Open ended", text: "Open ended", parent: "VIEW"},
		{id: "Open ended", text: "Open ended", parent: "VSTA"},
		{id: "Open ended", text: "Open ended", parent: "WALK"},
		{id: "Open ended", text: "Open ended", parent: "WKWY"},
		{id: "Open ended", text: "Open ended", parent: "WAY"},
		{id: "Open ended", text: "Open ended", parent: "WHRF"},
		{id: "Open ended", text: "Open ended", parent: "WYND"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "ALLY"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "CH"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "CL"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "CT"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "CRST"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "GLD"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "GR"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "LANE"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "MEWS"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "Place"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "PL"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "RTT"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "RISE"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "RCE"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "VIEW"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "VSTA"},
		{id: "Cul-de-sac", text: "Cul-de-sac", parent: "WHRF"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "ARC"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "BWLK"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "MALL"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "PSGE"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "PATH"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "STPS"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "SBWY"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "WALK"},
		{id: "Pedestrians Only", text: "Pedestrians Only Only", parent: "WHRF"}
		]
		this.requestType = [
		{id: "New", text: "New"},
		{id: "Extend Existing", text: "Extend Existing"},
		{id: "Change", text: "Change"}
		];
	}

	getRequestType() {
		return this.requestType;
	}

	getRoadType() {
		return this.roadType;
	}

	getRoadNameRoadAccessType() {
		return this.accessType;
	}

	getAccessType(roadType){
		var aT = [];
		this.roadNameRoadTypeAccessType.forEach((a)=>{
			if(a.parent === roadType){
				aT.push(a);
			}
		});
		return aT;
	}
}

const lookupStore = new LookupStore;
export default lookupStore;